# setup-bmad

./: .cursorrules  .dockerignore  .gitignore  COBERTURA_E_SWAGGER.md  Dockerfile  README.md  RESUMO_CONFIGURACAO.md  TESTES_CONFIGURACAO.md  pom.xml  setup-bmad.sh
.cursor/commands/: speckit.analyze.md  speckit.checklist.md  speckit.clarify.md  speckit.constitution.md  speckit.critique.run.md  speckit.implement.md  speckit.onboard.start.md  speckit.onboard.team.md  speckit.plan.md  speckit.specify.md  speckit.staff-review.run.md  speckit.tasks.md  speckit.taskstoissues.md
.cursor/plans/: implementar_testes_conforme_test_design_-_sprint_1_e567440b.plan.md  p1_discovery_-_brief_e_prd_a782e253.plan.md  p2_planning_-_épicos_e_user_stories_89c61722.plan.md  p3_solutioning_-_architecture_doc_e_test_design_a2236f74.plan.md  p4_implementation_-_sprint_1_fundação_d3392da7.plan.md  setup_projeto_cálculo_de_médias_com_bmad_a9ea232c.plan.md  sprint_2_-_implementação_epic_4_gestão_de_disciplinas_85da0492.plan.md  sprint_3_-_implementação_epic_5_gestão_de_matrículas_581f7863.plan.md
.cursor/rules/: forge-bmad-speckit-workflow-rule.mdc  forge-bug-fix-rule.mdc  forge-bug-fix.mdc  forge-code-reviewer.mdc  forge-constitution-base-rule.mdc  forge-devops-engineer.mdc  forge-feature-delivery-rule.mdc  forge-feature-delivery.mdc  forge-frontend-engineer.mdc  forge-guardian-spec-driven-rule.mdc  forge-incident-postmortem-rule.mdc  forge-incident-postmortem.mdc  forge-senior-engineer.mdc  forge-tech-lead.mdc  forge-test-engineer.mdc  specify-rules.mdc
.cursor/skills/forge-debug-issue/: SKILL.md
.cursor/skills/forge-gcp-log-explorer/: SKILL.md
.cursor/skills/forge-gcp-log-metrics/: SKILL.md
.cursor/skills/forge-gcp-security-audit/: SKILL.md
.cursor/skills/forge-implement-feature/: SKILL.md
.cursor/skills/forge-refactor-function/: SKILL.md
.cursor/skills/forge-review-pr/: SKILL.md
.cursor/skills/forge-security-review/: SKILL.md
.cursor/skills/forge-senior-architect/: SKILL.md
.cursor/skills/forge-senior-architect/references/: architecture_patterns.md  system_design_workflows.md  tech_decision_guide.md
.cursor/skills/forge-senior-architect/scripts/: architecture_diagram_generator.py  dependency_analyzer.py  project_architect.py
.cursor/skills/forge-senior-fullstack/: SKILL.md
.cursor/skills/forge-senior-fullstack/references/: architecture_patterns.md  development_workflows.md  tech_stack_guide.md
.cursor/skills/forge-senior-fullstack/scripts/: code_quality_analyzer.py  fullstack_scaffolder.py  project_scaffolder.py
.cursor/skills/forge-setup-env-gcp-dyna/: SKILL.md
.cursor/skills/forge-write-adr/: SKILL.md
.cursor/skills/forge-write-runbook/: SKILL.md
.cursor/skills/forge-write-unit-tests/: SKILL.md
.devcontainer/: Dockerfile  devcontainer-alternative.json  devcontainer.json
.specify/: extensions-config.json  extensions.yml  feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  cursor-agent.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/scripts/bash/: common.sh  create-new-feature.sh  setup-plan.sh  update-agent-context.sh
.specify/templates/: plan-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
_bmad-output/: architecture-doc.md  brief.md  prd.md  sprint-planning.md  sprint-status.yaml  test-design.md
_bmad-output/epics/: epic-01-gestao-cursos.md  epic-02-gestao-professores.md  epic-03-gestao-alunos.md  epic-04-gestao-disciplinas.md  epic-05-gestao-matriculas.md  epic-06-gestao-notas-medias.md
_bmad/bmm/agents/: architect.yaml  developer.yaml  pm.yaml  tea.yaml
_bmad/bmm/workflows/: main-process.yaml
abu/: meus-prompts.md
docs/: anotacoes_abu.mb
specs/001-cursos-profissionalizantes-virtuais/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-cursos-profissionalizantes-virtuais/checklists/: api.md  requirements.md
specs/001-cursos-profissionalizantes-virtuais/contracts/: cursos-profissionalizantes-virtuais.openapi.yaml
src/main/java/com/faculdade/media/: Main.java
src/main/java/com/faculdade/media/config/: AuthenticationFilter.java  EntityManagerProvider.java  JacksonObjectMapperProvider.java  JerseyConfig.java  OpenAPIConfig.java  TransactionFilter.java
src/main/java/com/faculdade/media/controller/: AlunoController.java  CursoController.java  DisciplinaController.java  ExemploControllerDocumentado.java  InstituicaoController.java  LoginController.java  MatriculaController.java  OpenAPIController.java  ProfessorController.java  SwaggerUIController.java
src/main/java/com/faculdade/media/csv/: alunos.csv  disciplina.csv
src/main/java/com/faculdade/media/domain/: Aluno.java  Classificacao.java  Curso.java  Disciplina.java  Instituicao.java  Matricula.java  Nota.java  Professor.java
src/main/java/com/faculdade/media/dto/: AlunoDTO.java  AlunoInputDTO.java  CursoDTO.java  CursoInputDTO.java  DisciplinaDTO.java  DisciplinaInputDTO.java  DisciplinaResumoDTO.java  ErroDTO.java  InstituicaoDTO.java  InstituicaoInputDTO.java  LoginInputDTO.java  LoginResponseDTO.java  MatriculaDTO.java  MatriculaInputDTO.java  ProfessorDTO.java  ProfessorInputDTO.java
src/main/java/com/faculdade/media/exception/: EntidadeNaoEncontradaException.java  ExceptionHandler.java  IntegridadeReferencialException.java  ValidacaoException.java
src/main/java/com/faculdade/media/json/: aluno.json  disciplina.json
src/main/java/com/faculdade/media/repository/: AlunoRepository.java  CursoRepository.java  DisciplinaRepository.java  InstituicaoRepository.java  MatriculaRepository.java  ProfessorRepository.java
src/main/java/com/faculdade/media/service/: AlunoService.java  AuthService.java  AuthServiceMock.java  CursoService.java  DisciplinaService.java  InstituicaoService.java  MatriculaService.java  ProfessorService.java
src/main/java/com/faculdade/media/sql/: meuSql.sql
src/main/resources/: application.properties
src/test/java/com/faculdade/media/: README.md
(+27 files in other folders)
